<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta name="description" content="Official site of an artist Nobuhiko Hayashi." />
        <meta name="keywords" content="Saruhiko Hayashi 林去彦" />
        <meta name="viewport" content="widght=device-width">
            <title>Saruhiko Hayashi</title>
            <link href="reset.css" rel="stylesheet" type="text/css" />
            <link href="common.css" rel="stylesheet" type="text/css" />
            <link href="menu_color1.css" rel="stylesheet" type="text/css" />
            <link rel="stylesheet" type="text/css" href="saruhiko-style-index.css" >
                <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
    </head>
    
    <body>
        
        <div id="wrapper">
            <div id="header">
                <dl></dl>
                <h2></h2>
            </div><!--header-->
            
            
            <div id="menu">
                <ul id="nav">
                    <h1><a href="index.html#header">Saruhiko Hayashi 林去彦</a></h1>
                    <p style="margin-left: 50px" class="red">Auditory artist</p>
                    <li style="margin-left:50px"><a href="index.html#news" >News</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="documents.html">Documents</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    
                </ul>
                
            </div><!--menu-->
        <dl></dl>
        
        <div id="profile">
            <dl></dl>
        <h2 class="pageTitle",margin-top: 500px>Profile</h2>
        <dd><img style="width:30%" src="img/profile_photo_1.jpg"></dd>
        
            <p class="bold">Saruhiko HAYASHI</p>
            <p><u>CV</u></p>
            <p>Aural media artist. Born in 1992. he is from japan.</p>
            <p>After he dropped out of Tama Art University, he taught himself computer music. He holds a master's degree in media expression from the Institute of Advanced Media Arts and Sciences [IAMAS].</p>
            <p>Since the early 2010s, he has been creating works using sound reproduction media. His works span a wide range of genres, including fixed-media electronic music, installations using real radios and telephones, and generative music using computer programs.</p>
            <p>Underlying his work is a struggle with the emptiness and alienation of his mind, and the anguish of his awareness of them.</p>
            <p>In his electronic music works, his themes are represented by a centerless chaotic sound space, a multitude of sound particles, and transcendental sensations. In addition, he exalts an "anti-rhythmic" and anarchic sense of body through the use of accidental fluid rhythms.</p>
            <p>In his media installations, his lack of subjectivity manifests itself as an interest in 'conversational' communication in the public media environment. He also tries to give contour to the stagnant sense of time of late capitalism by using the standard time set by the state as the material of his work.</p>
            <p>Influenced by Shinobu Orikuchi, he excels at creating auditory atmospheres and mimicking nature with sound, and this feeling can be heard in generative music and collaborations with filmmakers.</p>
            <dl></dl>
            <p><b>林去彦</b></p>
            <p><u>CV</u></p>
            <p>聴覚メディアのアーティスト。1992年生まれ。日本出身。</p>
            <p>多摩美術大学を中退後、コンピュータ音楽を独学。情報科学芸術大学院大学［IAMAS］修士（メディア表現）。</p>
            <p>彼は2010年代初頭から音響再生産メディアを使用した作品を制作し続けている。それらの作品は、フィックスドメディアの電子音楽作品、本物のラジオや電話を用いたインスタレーション、コンピュータ・プログラムを用いた生成音楽など多岐のジャンルにわたる。</p>
            <p>彼の作品に通底しているのは、彼の精神が抱える空虚さと疎外感、そしてそれらに対する自覚がもたらす苦悩との闘争である。</p>
            <p>電子音楽作品においては、彼の主題は中心のない混沌とした音空間、おびただしい音の粒子、超越的な感覚の再現によって表現されている。それに加えて、彼は偶発的で流動的なリズムの使用によって「アンチリトミック」でアナーキーな身体感覚を称揚している。</p>
            <p>メディアインスタレーションでは、彼の主体性の希薄さは公共的なメディア環境の「交話」的なコミュニケーションへの関心として現れている。彼はまた、国家が定めた標準時刻を作品の素材として使用することで、後期資本主義の停滞した時間感覚に輪郭を与えようとしている。</p>
            <p>折口信夫から影響を受けた彼は聴覚的な雰囲気の演出や音による自然模倣に長けており、その感覚は生成音楽や映画作家とのコラボレーションで聴くことができる。</p>
            
            <dl></dl>

    <div id="footer">
    <p>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</p>
    <p class="bold">&copy; 2023 Saruhiko Hayashi</p>
    </div><!--footer-->
    
</div><!--wrapper-->
</body>
</html> 
